<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eade9c98f1c48399d4c5e7d44a7df1c" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelManager.Manager" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelManager.Client" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelManager.Product" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelManager.PurchaseInfo" Width="1.5" PointX="3.625" PointY="2.625" />
        <AssociationConnector Association="ModelManager.ManagerPurchaseInfo" />
        <AssociationConnector Association="ModelManager.ClientPurchaseInfo" />
        <AssociationConnector Association="ModelManager.ProductPurchaseInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>